<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">16</td><td class="numi">16</td><td class="numi">0</td><td class="numi">0</td><td class="numi">5.7 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="16">com.qait.ReqRes.SeleniumGrid.NewTest</td><td><a href="#m1"><b>test01HomePage</b>  </a></td><td class="numi">1</td><td>1531725122163</td><td class="numi">3008</td></tr><tr class="passedodd"><td><a href="#m2"><b>test02ListUsers</b>  </a></td><td class="numi">1</td><td>1531725125172</td><td class="numi">177</td></tr><tr class="passedodd"><td><a href="#m3"><b>test03SingleUsers</b>  </a></td><td class="numi">1</td><td>1531725125350</td><td class="numi">132</td></tr><tr class="passedodd"><td><a href="#m4"><b>test04SingleUserNotFound</b>  </a></td><td class="numi">1</td><td>1531725125483</td><td class="numi">132</td></tr><tr class="passedodd"><td><a href="#m5"><b>test05ListUser</b>  </a></td><td class="numi">1</td><td>1531725125616</td><td class="numi">109</td></tr><tr class="passedodd"><td><a href="#m6"><b>test06SingleUser</b>  </a></td><td class="numi">1</td><td>1531725125726</td><td class="numi">112</td></tr><tr class="passedodd"><td><a href="#m7"><b>test07SingleResourceNotfound</b>  </a></td><td class="numi">1</td><td>1531725125839</td><td class="numi">133</td></tr><tr class="passedodd"><td><a href="#m8"><b>test08Post</b>  </a></td><td class="numi">1</td><td>1531725125973</td><td class="numi">127</td></tr><tr class="passedodd"><td><a href="#m9"><b>test09Put</b>  </a></td><td class="numi">1</td><td>1531725126102</td><td class="numi">131</td></tr><tr class="passedodd"><td><a href="#m10"><b>test10Patch</b>  </a></td><td class="numi">1</td><td>1531725126234</td><td class="numi">127</td></tr><tr class="passedodd"><td><a href="#m11"><b>test11Delete</b>  </a></td><td class="numi">1</td><td>1531725126362</td><td class="numi">129</td></tr><tr class="passedodd"><td><a href="#m12"><b>test12PostRegisterSuccessful</b>  </a></td><td class="numi">1</td><td>1531725126492</td><td class="numi">120</td></tr><tr class="passedodd"><td><a href="#m13"><b>test13PostRegisterUnSuccessful</b>  </a></td><td class="numi">1</td><td>1531725126612</td><td class="numi">114</td></tr><tr class="passedodd"><td><a href="#m14"><b>test14LoginSuccessful</b>  </a></td><td class="numi">1</td><td>1531725126727</td><td class="numi">125</td></tr><tr class="passedodd"><td><a href="#m15"><b>test15LoginUnSuccessful</b>  </a></td><td class="numi">1</td><td>1531725126853</td><td class="numi">129</td></tr><tr class="passedodd"><td><a href="#m16"><b>test16Delayed</b>  </a></td><td class="numi">1</td><td>1531725126982</td><td class="numi">131</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">com.qait.ReqRes.SeleniumGrid.NewTest:test05ListUser</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.qait.ReqRes.SeleniumGrid.NewTest:test07SingleResourceNotfound</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.qait.ReqRes.SeleniumGrid.NewTest:test08Post</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.qait.ReqRes.SeleniumGrid.NewTest:test01HomePage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.qait.ReqRes.SeleniumGrid.NewTest:test02ListUsers</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.qait.ReqRes.SeleniumGrid.NewTest:test15LoginUnSuccessful</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.qait.ReqRes.SeleniumGrid.NewTest:test11Delete</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.qait.ReqRes.SeleniumGrid.NewTest:test14LoginSuccessful</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">com.qait.ReqRes.SeleniumGrid.NewTest:test12PostRegisterSuccessful</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">com.qait.ReqRes.SeleniumGrid.NewTest:test09Put</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">com.qait.ReqRes.SeleniumGrid.NewTest:test06SingleUser</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">com.qait.ReqRes.SeleniumGrid.NewTest:test13PostRegisterUnSuccessful</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m13">com.qait.ReqRes.SeleniumGrid.NewTest:test04SingleUserNotFound</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m14">com.qait.ReqRes.SeleniumGrid.NewTest:test16Delayed</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m15">com.qait.ReqRes.SeleniumGrid.NewTest:test03SingleUsers</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m16">com.qait.ReqRes.SeleniumGrid.NewTest:test10Patch</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
